#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

featureName = SWTBot for Dart Editor
providerName = dartlang.org

description = SWTBot support for Dart Editor tests
copyright = Copyright (c), the Dart project authors
license = All Rights Reserved
